============================================================
UNetGray Evaluation Results
============================================================
Model: C:\Users\ttaka\manga\panel_seg\panel_models\panel_seg-unetgray-04.pt
Dataset: frame_dataset/test100_dataset
Split: 
Threshold: 0.5
Num images: 100
============================================================

Dice:          0.9719 ± 0.0458
IoU:           0.9486 ± 0.0710
Precision:     0.9646 ± 0.0727
Recall:        0.9832 ± 0.0144
F1:            0.9719 ± 0.0458
Boundary F1:   0.7572 ± 0.0777
PR-AUC:        0.9900

Time: 5.64s (56.4ms per image)
